[package]
name = "nested-api"
version = "1.0.0"
authors = ["Swagger Codegen team and contributors"]

[dependencies]
bigdecimal = { version = ">= 0.0.10, < 0.0.12", features = ["serde"] }
chrono = { version = "^0.4", features = ["serde"] }
futures = "^0.1.16"
hyper = "^0.11"
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"
url = "^1.7"
uuid = { version = "^0.7", features = ["serde"] }

[dev-dependencies]
tokio-core = "*"
